<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome create your new account"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/firstNameInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="12dp"
                android:hint="Bradley"
                android:background="@drawable/input_background"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/lastNameInput"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="12dp"
                android:hint="Cooper"
                android:background="@drawable/input_background" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/registerEmailInput"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Email"
        android:padding="12dp"
        android:background="@drawable/input_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/phoneInput"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="12dp"
        android:hint="Phone"
        android:background="@drawable/input_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/registerPasswordInput"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="Password"
        android:padding="12dp"
        android:background="@drawable/input_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="20dp"
        android:layout_gravity="start"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:hint="Confirm Password"
        android:layout_height="56dp"
        android:padding="12dp"
        android:background="@drawable/input_background"
        />

    <CheckBox
        android:id="@+id/rememberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="12dp"
        android:text="Remember me"
        android:textColor="#000000"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerContinueButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_button_rounded"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Already have an account? "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signInLinkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="#1670CF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>